[flake8]
exclude = .git, __pycache__, env, venv
max-line-length = 120
max-complexity = 8


[isort]
default_section = THIRDPARTY
known_first_party = ticket
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER